<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <style>
    .container{
      display: flex;
      justify-content: center;
    }
      .para{
        font-size:70px;
        text-align: center;
        color: blue;
      }
       .para1{
        font-size:70px;
        color: red;
      }
       .para2{
        font-size:70px;
        color: orange;
      }
       .para3{
        font-size:70px;
        color:blue ;
      }
       .para4{
        font-size:70px;
        color: green;
      } 
      .para5{
        font-size:70px;
        color: red;
      }
      .searchbar{
        display: flex;
        margin-left:306px;
      }
      .searchbar input{
        border-radius: 10px;
      }
    </style>
    </head>
  <body>
     <div class="container">
       <p class="para">G</p>
       <p class="para1">o</p>
       <p class="para2">o</p>
       <p class="para3">g</p>
       <p class="para4">l</p>
       <p class="para5">e</p>
     </div>
     <div  class="searchbar">
       <input type="search" placeholder="type to search " />
     </div>
  </body>
</html>